<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSTM Realtime Dst Index Predictor</title>

    <!-- Add some basic styles for a cleaner look -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        #header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #values-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #info-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            line-height: 1.6;
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>LSTM based Realtime Dst Index Predictor</h1>
    </div>
<div id="values-container">
    <!-- Values will be updated here -->
</div>
<button onclick="updateValues()" style="margin-top: 10px;" >Update Values</button>
<div id="info-container">

   <p>
       The presented Python script establishes a Flask web application for real-time forecasting of the Disturbance storm time (Dst) index using a Long Short-Term Memory (LSTM) neural network model. The application employs Selenium for web scraping, extracting pertinent data from two distinct data fetching URLs (https://wind.nasa.gov/mfi_swe_plot.php and https://www.sidc.be/SILSO/DATA). In headless Chrome mode, the script navigates through the HTML content of the specified pages, capturing Magnetic field Components (B,Bx,By,Bz),Plasma Velocity, and Proton Number Density(Np) [Hourly Updated] along with Daily Sunspot Number[Daily Updated]. The pre-trained LSTM model, implemented with TensorFlow and Keras, is loaded for Dst index prediction based on the scraped data. The script orchestrates a background scheduler from apscheduler to periodically invoke the web scraping and prediction process at a predefined interval, specifically every hour. Flask routes are established to provide JSON-formatted current values and to render a web page (index.html) showcasing the predicted Dst index values.
       <br>Model Infromation:</br>
       <br>Model: sequential
       <br>____________________________________
       <br>Layer (type)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output Shape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Param #   
       <br>====================================
       <br>lstm1 (RNN)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(None, 34, 256)&nbsp;&nbsp;&nbsp;278528    
                                                             
       <br>lstm2 (RNN)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(None, 256)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;525312    
                                                             
       <br>dense (Dense)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(None, 2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;514       
                                                             
       <br>=====================================
      <br>Total params: 804354 (3.07 MB)
      <br>Trainable params: 804354 (3.07 MB)
      <br>Non-trainable params: 0 (0.00 Byte)
      <br>______________________________________
      
      <br> Test RMSE : 12.85
      
      <br>Link to Github Repository for this project can be found <a href="https://github.com/deepghuge/DstIndex" target="_blank">here</a>
   </p>
</div>

<!-- Add a button to trigger the update on click -->


<script>
    function updateValues() {
        // Fetch updated values from the server
        fetch('/update_values')  // Use the new route
            .then(response => response.json())
            .then(data => {
                // Update the HTML content with the new values
                document.getElementById('values-container').innerHTML = `
                    <p>Predicted Dst Index at Current Hour: ${data.value1}</p>
                    <p>Predicted Dst Index at Next Hour: ${data.value2}</p>
                `;
            })
            .catch(error => console.error('Error fetching values:', error));
    }

    // Initial update
    updateValues();
</script>
</body>
</html>
<!-- ... (unchanged code below) -->


